
<!doctype html>
<html>
<br/><br/><br/>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <title> Assignment #1 </title>

    <style type="text/css">
        a
        {
            text-align:left;
            font-weight:bold;
            color:#333;
            text-decoration:none;
        }
        body
        {
            text-align:left;
            width:80vw;
            margin:0 auto;
            background-color:white;
        }
        #right
        {

        }
        #header
        {

        }
        contain
        {
            text-align: left;
        }

        #bottom
        {
            text-align: center;
        }
        .date
        {
            font-size:1vw;
            color:gray;
            margin:0px 20px;
            text-align:left;
        }

        .responsive
        {
            max-width: 100%;
            height: auto;
        }

        h2,h1{
            text-align:left;
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            #background-color: #eee;
        }
        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }
        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }
        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }




    </style>
</head>


<body>
<!--	header		-->
<div id="header" class="container">
    <svg height="80" width="800">
        <polygon points="50,10 25,60 75,60" style="fill:red"/>
        <text x="100" y="40" style="fill:red"><a href="https://weather.com/weather/today/l/Pittsburgh+PA+USPA1290:1:US">WARNING: A wild thunderstorm is approaching tonight!(click for more)</a></text>
    </svg>
    <h1>TODAY'S PITTSBURGH</h1>
    <img src="news.jpg" class="responsive">
    <br />
    <!--    <hr  align="center" width="100%"/> -->

    <hr />
</div>

<!-- side -->
<div id="right" class="container">
    <div style="width:25%;position:absolute;right:50px;text-align:left;">
        <hr style="width:0px;height:800px;position:absolute;right:320px;" />
        <p id="top" style="color:gray;font-size:40px;">HOT SPOTS</p>
        <hr/>
        <ul>
            <li><a href="news4.html">Class Action Lawsuit Filed Against 8 Catholic Dioceses In Pennsylvania</a></li><br/><br/>
            <li><a href="news1.html">PETA Calls For End Of Animal Acts In Shrine Circus After 7 People Injured By Spooked Camel</a></li><br/><br/>
            <li><a href="news3.html">Military Death Benefits Will No Longer Be Stopped By Government Shutdowns</a></li><br/><br/>
        </ul>
    </div>
</div>
<!--		 center				-->
<div class="container">
    <div style="width:70%">
    <div >
        <h2><a href="news1.html">PETA Calls For End Of Animal Acts In Shrine Circus After 7 People Injured By Spooked Camel</a></h2>
        <p class="date">September 17, 2018 at 3:06 pm</p>
        <p>On Sunday, six children and one adult were injured when a camel got spooked at the Shrine Circus during a
            performance at PPG Paints Arena. According to one witness, a child threw a shovel, used to clean up
            after the animals, at the camel feet...</p>
    </div>
    <br/>

    <div >
        <h2><a href="news2.html">Too Many Children Injured By Baby Walkers, Study Finds</a></h2>
        <p class="date">September 17, 2018 at 2:26 pm</p>
        <p>A new study, published online Monday in the journal Pediatrics, found that more than 230,000 children
            age 15 months or younger were treated in hospital emergency departments in the United States for infant
            walker-related injuries from 1990 through 2014....</p>
    </div>
    <br/>

    <div >
        <h2><a href="news3.html">Military Death Benefits Will No Longer Be Stopped By Government Shutdowns</a></h2>
        <p class="date">September 17, 2018 at 1:46 pm</p>
        <p>According to the Military Times, the bill includes an exemption for families of troops killed on-duty in
            order to allow them to receive the death benefits payouts even if other military benefits are placed on hold
            due to a shutdown....</p>
    </div>
    <br/>

    <div >
        <h2><a href="news4.html">Class Action Lawsuit Filed Against 8 Catholic Dioceses In Pennsylvania</a></h2>
        <p class="date">September 17, 2018 at 12:49 pm</p>
        <p>The survivors of child sex abuse by priests and their families are asking for accountability. Their lawsuit goes back 70 years. They want to know who the predators are and if they are around children...</p>
    </div>
    </div>
</div >

<hr />


<!--			bottom			 -->
<div id="bottom" class="container">
    <div class="copyRight" id="bo">
        <p id="cur_bottom">jis103@pitt.edu \ Contents belong to https://pittsburgh.cbslocal.com/</p>
    </div>
    <script>
        var d=new Date();
        var para=document.createElement("p");
        var node=document.createTextNode(d);
        para.appendChild(node);

        var e=document.getElementById("bo");
        var cur=document.getElementById("cur_bottom");
        e.insertBefore(para,cur);

    </script>
</div>


</body>


</html>
