
<!doctype html>
<html>
<br/><br/><br/>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <title> Assignment #1 </title>

    <style type="text/css">
        a
        {
            text-align:left;
            font-weight:bold;
            color:#333;
            text-decoration:none;
        }
        body
        {
            text-align:left;
            width:80vw;
            margin:0 auto;
            background-color:white;
        }
        #right
        {

        }
        #header
        {

        }
        contain
        {
            text-align: left;
        }

        #bottom
        {
            text-align: center;
        }
        .date
        {
            font-size:1vw;
            color:gray;
            margin:0px 20px;
            text-align:left;
        }

        .responsive
        {
            max-width: 100%;
            height: auto;
        }

        h2,h1{
            text-align:left;
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            #background-color: #eee;
        }
        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }
        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }
        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }



    </style>
</head>


<body>
<!--			 header				-->
<div id="header" class="container">
    <h1>TODAY'S PITTSBURGH</h1>
    <img src="news.jpg" class="responsive">
    <br />
    <hr  align="left" width="100%"/>

    <ul class="breadcrumb">
        <li><a href="homepage.html">Home Page</a></li>
        <li>Current News</li>
    </ul>

    <hr />
</div>

<!-- side -->
<div id="right" class="container">
    <div style="width:25%;position:absolute;right:50px;text-align:left;">
        <hr style="width:0px;height:800px;position:absolute;right:320px;" />
        <p id="top" style="color:gray;font-size:40px;">HOT SPOTS</p>
        <hr/>
        <ul>
            <li><a href="news4.html">Class Action Lawsuit Filed Against 8 Catholic Dioceses In Pennsylvania</a></li><br/><br/>
            <li><a href="news1.html">PETA Calls For End Of Animal Acts In Shrine Circus After 7 People Injured By Spooked Camel</a></li><br/><br/>
            <li><a href="news3.html">Military Death Benefits Will No Longer Be Stopped By Government Shutdowns</a></li><br/><br/>
        </ul>
    </div>
</div>
<!--		 center				-->
<div id="contain" class="container">
    <div style="width:70%">
    <div id="head1">
        <h2>Too Many Children Injured By Baby Walkers, Study Finds</h2>
        <p class="date">September 17, 2018 at 2:26 pm</p>
        <p><mark>(CBSNEWS.COM)</mark> – While some parents may think infant walkers are a way to give young children more independence, pediatricians are once again warning the public that they are a safety hazard.</p>

        <p>A new study, published online Monday in the journal Pediatrics, found that more than 230,000 children age 15 months or younger were treated in hospital emergency departments in the United States for infant walker-related injuries from 1990 through 2014.</p>

        <p>“Baby walkers give quick mobility — up to 4 feet per second — to young children before they are developmentally ready. Children at this age are curious, but do not recognize danger,” senior study author Dr. Gary Smith, director of the Center for Injury Research and Policy at Nationwide Children’s Hospital, told CBS News. “It only takes a young sibling to leave the door to the basement stairs open briefly for an injury to occur. A child in a baby walker would be across the room and down the stairs before the parent could respond.”</p>

        <p>baby walker 980414296 Too Many Children Injured By Baby Walkers, Study Finds
        (credit: iStock/ Getty Images)</p>

        <p>The majority of injuries in the study, about 91 percent, were to the head or neck. About 30 percent of the injuries were concussions or skull fractures.</p>

        <p>Almost three-quarters of the injuries were caused by children in walkers falling down the stairs. Other common problems included falls out of the baby walker, and injuries that occurred because the walker gave the child access to something they wouldn’t normally be able to reach, such as burns from touching a hot appliance.</p>

        <p>The American Academy of Pediatrics has spoken out against the use of infant walkers for decades and has called for a ban on their manufacture, sale, and importation in the United States, but they continue to be sold by many major retailers.</p>

        <p>Over the years covered by the study, the number baby-walker injuries did decrease dramatically, dropping from 20,650 in 1990 to 2,001 in 2014. The researchers say that’s at least partly due to mandatory federal safety standards that took effect in 2010.</p>

        <p>However, Smith says despite the decrease, “there are still too many serious injuries occurring related to this product.”</p>

        <p>Smith, a pediatric emergency medicine physician, has treated baby walker-related injuries in the emergency department since he was in training in the 1970’s. He says many of the children were badly hurt.</p>

        <p>He points to a previous study he conducted on infant walker-related injuries treated in the emergency department of Nationwide Children’s Hospital, which found that about one out of every 10 injuries was a skull fracture.</p>

        <p>Additionally, the U.S. Consumer Product Safety Commission reported there were eight child deaths associated with baby walkers from 2004 to 2008. Three of those deaths occurred when children in walkers tumbled into swimming pools or spa tubs.</p>

        <p>Smith says parents often seem shocked by how quickly a child in a walker can get into a dangerous situation.</p>

        <p>“I have commonly heard the words from parents who brought their child to the emergency department after an injury in a baby walker, ‘Doctor, I was standing right there, but she moved so fast that I did not have time to stop her.’ These are good parents, who were carefully supervising their children and using the baby walker as intended,” he said. “Their only error was that they believed the myth that baby walkers are safe to use.”</p>

        <p>He recommends parents not buy a baby walker for their child, and if they have one they should remove the wheels and dispose of it.</p>

        <p>“There are safer alternatives that young children enjoy,” Smith said, “such as stationary activity centers that spin, rock, and bounce, but do not have wheels that give young children dangerous mobility. And good old fashioned belly time, where a child is placed on their belly on the floor and allowed to learn to gradually push themselves up, then crawl, and eventually walk.”</p>

        <p>(© 2018 CBS Interactive Inc. All Rights Reserved.)</p>
        <button onclick='document.getElementById("likethis").innerText="Thanks for your supporting"'>Like this article</button>
        <p id="likethis"></p>
    </div>
    </div>

</div >

<hr />


<!--			bottom			 -->
<div id="bottom" class="container">
    <div class="copyRight" id="bo">
        <p id="cur_bottom">jis103@pitt.edu \ Contents belong to https://pittsburgh.cbslocal.com/</p>
    </div>
    <script>
        var d=new Date();
        var para=document.createElement("p");
        var node=document.createTextNode(d);
        para.appendChild(node);

        var e=document.getElementById("bo");
        var cur=document.getElementById("cur_bottom");
        e.insertBefore(para,cur);

    </script>
</div>


</body>


</html>
